Index: tests_0-8/basic.py
===================================================================
--- tests_0-8/basic.py	(revision 906960)
+++ tests_0-8/basic.py	(working copy)
@@ -98,7 +98,7 @@
             channel.basic_consume(queue="")
             self.fail("Expected failure when consuming from unspecified queue")
         except Closed, e:
-            self.assertConnectionException(530, e.args[0])
+            self.assertChannelException(404, e.args[0])
 
     def test_consume_unique_consumers(self):
         """
Index: tests_0-8/queue.py
===================================================================
--- tests_0-8/queue.py	(revision 906960)
+++ tests_0-8/queue.py	(working copy)
@@ -38,13 +38,13 @@
         channel.basic_publish(exchange="test-exchange", routing_key="key", content=Content("three"))
 
         #check that the queue now reports 3 messages:
-        reply = channel.queue_declare(queue="test-queue")
+        reply = channel.queue_declare(queue="test-queue", exclusive=True)
         self.assertEqual(3, reply.message_count)
 
         #now do the purge, then test that three messages are purged and the count drops to 0
         reply = channel.queue_purge(queue="test-queue");
         self.assertEqual(3, reply.message_count)        
-        reply = channel.queue_declare(queue="test-queue")
+        reply = channel.queue_declare(queue="test-queue", exclusive=True)
         self.assertEqual(0, reply.message_count)
 
         #send a further message and consume it, ensuring that the other messages are really gone
@@ -71,7 +71,7 @@
             channel.queue_purge()
             self.fail("Expected failure when purging unspecified queue")
         except Closed, e:
-            self.assertConnectionException(530, e.args[0])
+            self.assertChannelException(404, e.args[0])
 
         #cleanup    
         other = self.connect()
Index: qpid_config.py
===================================================================
--- qpid_config.py	(revision 906960)
+++ qpid_config.py	(working copy)
@@ -19,7 +19,8 @@
 
 import os
 
-AMQP_SPEC_DIR=os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "specs")
+AMQP_SPEC_DIR=os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "../rabbitmq-docs/specs")
 amqp_spec = os.path.join(AMQP_SPEC_DIR, "amqp.0-10-qpid-errata.xml")
-amqp_spec_0_8 = os.path.join(AMQP_SPEC_DIR, "amqp.0-8.xml")
-amqp_spec_0_9 = os.path.join(AMQP_SPEC_DIR, "amqp.0-9.xml")
+amqp_spec_0_8 = os.path.join(AMQP_SPEC_DIR, "amqp0-8.xml")
+amqp_spec_0_9 = os.path.join(AMQP_SPEC_DIR, "amqp0-9.xml")
+amqp_spec = 'file://'+os.path.join(AMQP_SPEC_DIR, 'amqp.0-10.xml')
